{
  "name": "@alien.sh/highlight",
  "version": "1.0.0",
  "description": "",
  "main": "highlight.js",
  "dependencies": {
    "chalk": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
